# android-deep-dive

./: README.md  build.gradle
Compose/app/: build.gradle
Compose/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayout/app/: build.gradle
ConstraintLayout/app/src/main/res/layout/: activity_main.xml
ConstraintLayout/app/src/main/res/values-night/: strings.xml
ConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
Coroutine/app/: build.gradle
Coroutine/app/src/main/res/layout/: activity_main.xml  fragment_my.xml
Coroutine/gradle/wrapper/: gradle-wrapper.properties
DataBinding/app/: build.gradle
DataBinding/app/src/main/res/layout/: activity_main.xml
DataBinding/gradle/wrapper/: gradle-wrapper.properties
HiltSample/: build.gradle
HiltSample/app/: build.gradle
HiltSample/app/src/main/: AndroidManifest.xml
HiltSample/app/src/main/res/values/: strings.xml
HiltSample/gradle/wrapper/: gradle-wrapper.properties
LifeCycle/app/: build.gradle
LifeCycle/app/src/main/: AndroidManifest.xml
LifeCycleBasic/: settings.gradle
LifeCycleBasic/app/: build.gradle
LifeCycleBasic/app/src/main/: AndroidManifest.xml
LifeCycleBasic/gradle/wrapper/: gradle-wrapper.properties
Lint/: settings.gradle
Lint/app/: build.gradle
Lint/app/src/androidTest/java/com/example/lint/: ExampleInstrumentedTest.kt
Lint/app/src/main/: AndroidManifest.xml
Lint/app/src/main/java/com/example/lint/: MainActivity.kt
Lint/app/src/main/java/com/example/lint/ui/theme/: Color.kt  Theme.kt  Type.kt
Lint/app/src/main/res/values/: themes.xml
Lint/app/src/test/java/com/example/lint/: ExampleUnitTest.kt
Lint/gradle/wrapper/: gradle-wrapper.properties
LiveData/: .project  readme.md
LiveData/app/: .project  build.gradle
LiveData/gradle/wrapper/: gradle-wrapper.properties
Navigation/app/: build.gradle
Navigation/gradle/wrapper/: gradle-wrapper.properties
OnDemandModule/: settings.gradle
OnDemandModule/app/: build.gradle
OnDemandModule/app/src/main/: AndroidManifest.xml
OnDemandModule/gradle/wrapper/: gradle-wrapper.properties
Proguard/app/: build.gradle  proguard-rules.pro
Proguard/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RoomSample/: build.gradle  gradlew  gradlew.bat  readme.md
RoomSample/app/: build.gradle
RoomSample/app/src/main/: AndroidManifest.xml
RoomSample/gradle/wrapper/: gradle-wrapper.properties
Test_Basic/: settings.gradle
Test_Basic/app/: build.gradle
Test_Basic/app/src/androidTest/java/com/example/testbasic/basic2/: EspressoTest.java
Test_Basic/app/src/androidTest/java/com/example/testbasic/basic3/: RecyclerViewSampleTest.java
Test_Basic/app/src/main/: AndroidManifest.xml
Test_Basic/app/src/main/java/com/example/testbasic/: MainActivity.java
Test_Basic/app/src/main/java/com/example/testbasic/JUnit/: Calculator.java
Test_Basic/app/src/main/java/com/example/testbasic/basic1/: Basic1Activity.java  EmailValidator.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
Test_Basic/app/src/main/java/com/example/testbasic/basic2/: Basic2Activity.java
Test_Basic/app/src/main/java/com/example/testbasic/basic3/: Basic3Activity.java  CustomAdapter.java
Test_Basic/app/src/main/java/com/example/testbasic/mockito/: Animal.java
Test_Basic/app/src/main/res/layout/: activity_basic1.xml  activity_basic2.xml  activity_basic3.xml  activity_main.xml
Test_Basic/app/src/main/res/values/: dimens.xml  strings.xml
Test_Basic/app/src/test/java/com/example/testbasic/JUnit/: Annotation_Example.java  Assert_Example.java  CalculateUnitTest.java
Test_Basic/app/src/test/java/com/example/testbasic/basic1/: EmailValidatorTest.java  SharedPreferencesHelperTest.java
Test_Basic/app/src/test/java/com/example/testbasic/mockito/: AnimalTest.java
Test_Basic/gradle/wrapper/: gradle-wrapper.properties
TestingSample/: build.gradle  settings.gradle
TestingSample/app/: build.gradle
TestingSample/app/src/main/: AndroidManifest.xml
TestingSample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memo/: BindingUtils.kt  Event.kt  ImgConverters.kt  MainActivity.kt  MemoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/memo/data/: Converters.kt  Memo.kt  MemoDao.kt  MemoDatabase.kt  MemoDatabaseDao.kt  MemoRepository.kt
app/src/main/java/com/example/memo/data/local/: Converters.kt  MemoDatabase.kt  MemoRepository.kt
app/src/main/java/com/example/memo/data/local/db/dao/: MemoDao.kt
app/src/main/java/com/example/memo/data/model/db/: Memo.kt  User.kt
app/src/main/java/com/example/memo/memodetail/: MemoDetailFragment.kt  MemoDetailViewModel.kt
app/src/main/java/com/example/memo/memoedited/: MemoEdited.kt  MemoEditedAdapter.kt  MemoEditedFragment.kt  MemoEditedViewModel.kt
app/src/main/java/com/example/memo/memolist/: MemoAdapter.kt  MemoListBindings.kt  MemoListFragment.kt  MemoViewModel.kt  MemoViewModelFactory.kt
app/src/main/java/com/example/memo/ui/: MainActivity.kt
app/src/main/java/com/example/memo/ui/detail/: MemoDetailFragment.kt  MemoDetailViewModel.kt
app/src/main/java/com/example/memo/ui/edited/: MemoEditedAdapter.kt  MemoEditedFragment.kt  MemoEditedViewModel.kt
app/src/main/java/com/example/memo/ui/list/: MemoAdapter.kt  MemoListFragment.kt  MemoViewModel.kt
app/src/main/java/com/example/memo/util/: BindingUtils.kt  ConvertersUtils.kt
app/src/main/res/layout/: fragment_memo_detail.xml  fragment_memo_edited.xml  fragment_memo_list.xml  memo_image_item.xml  memo_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
artbooktesting/: build.gradle.kts
artbooktesting/app/: build.gradle.kts
artbooktesting/app/src/debug/: AndroidManifest.xml
artbooktesting/app/src/main/: AndroidManifest.xml
artbooktesting/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle.kts
test/gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
