// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_kotlin = "1.3.61"
        version_gradle = '3.5.3'
        version_navigation = '2.2.1'
        version_core = '1.1.0'
        version_constraint_layout = '1.1.3'
        version_room = "2.2.2"
        version_lifecycle_extensions = "2.2.0"
        // 네이게이션 바가 세팅이 안되서 빌드가 깨짐
        version_navigation = "2.1.0"
        timberVersion = '4.7.1'
        version_glide = '4.8.0'
        version_gson = '2.8.6'

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        /**
         * Safe Args를 사용 설정하면 플러그인은 정의된 각 작업의 클래스와 메서드를 포함하는 코드를 생성합니다. Safe Args는 각 작업마다 작업이 탐색을 시작하는 대상인 각 발신 대상의 클래스를 생성.
         * 그것을 위한 세팅은 아래와 같음.
         */
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }

}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
