<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="String" />

        <variable
            name="viewModel"
            type="com.example.databinding.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{name}"
            app:layout_constraintBaseline_toBaselineOf="@+id/lastName"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.lastName}"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:text="@{Integer.toString(viewModel.likes)}"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="likes" />

        <Button
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewModel.onLike()}"
            android:text="Likeee"
            app:layout_constraintEnd_toEndOf="@+id/tv_likes"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/tv_likes"
            app:layout_constraintTop_toBottomOf="@+id/tv_likes" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewModel.onReset()}"
            android:text="Reset"
            app:layout_constraintEnd_toEndOf="@+id/btn_like"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/btn_like"
            app:layout_constraintTop_toBottomOf="@+id/btn_like" />

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@{String.valueOf(index + 1)}"-->
        <!--            android:transitionName='@{"image_" + id}'-->
        <!--            android:visibility="@{age < 13 ? View.GONE : View.VISIBLE}" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--             // Bind the name property of the viewmodel to the text attribute-->
        <!--             android:text="@{viewmodel.name}"-->
        <!--             // Bind the nameVisible property of the viewmodel to the visibility attribute-->
        <!--             android:visibility="@{viewmodel.nameVisible}"-->
        <!--            // Call the onLike() method on the viewmodel when the View is clicked.-->
        <!--            android:onClick="@{() -> viewmodel.onLike()}"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>