<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="fm"
            type="com.example.memo.ui.edited.MemoEditedFragment" />

        <variable
            name="vm"
            type="com.example.memo.ui.edited.MemoEditedViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@={vm.title}" />

        <EditText
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:text="@={vm.description}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_imageList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_addMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> vm.addMemo()}"
                android:text="add" />

            <Button
                android:id="@+id/btn_addImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> vm.addImage(fm)}"
                android:text="album" />

            <Button
                android:id="@+id/btn_pictureImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{() -> vm.takePicture(fm)}"
                android:text="picture" />

        </LinearLayout>
    </LinearLayout>
</layout>