<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="editFragment"
            type="com.example.memo.memoedited.MemoEditedFragment" />

        <variable
            name="editViewModel"
            type="com.example.memo.memoedited.MemoEditedViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={editViewModel.title}" />

        <EditText
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={editViewModel.description}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_imageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="1"
            android:onClick="@{() -> editViewModel.addMemo()}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="1"
            android:onClick="@{() -> editViewModel.addImage(editFragment)}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_pictureImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_weight="1"
            android:onClick="@{() -> editViewModel.takePicture(editFragment)}" />


    </LinearLayout>
</layout>